.img-logo-mobile{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 10px;
}

.cart-container-mobile{
    display: flex;
    width: 50%;
    padding: 10px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}

.mobile-layout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-items-mobile{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}

.card-mobile{
    width:calc(33.33% - 7px);
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgb(231, 224, 224);
    min-height: 150px;
    position: relative;
    overflow: hidden;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-mobile{
    border-radius: 10px;
    text-align: justify;
    padding: 20px;
    width: 90%;
    margin-top: 100px;
}

.cart-image-mobile{
    width: 80px;
}
